{
  "defaultFolder": "E:\\Program Files\\Streamlabs\\Streamlabs Chatbot\\Services\\Scripts\\CustomSFX_gui\\sfx",
  "delay": "1.5",
  "limitSFX": true,
  "limitSFXCount": "3",
  "displayNoSFXEntry": true,
  "noSFXEntryMsg": "{user}, you need to specify at least one sound effect to be played.",
  "displayOverLimit": true,
  "overLimitMsg": "{user}, you can't play that many ({count}) sounds. Try again with only {limit} sounds!",
  "displayNoSFX": true,
  "noSFXMsg": "{user}, {sfx} cannot be played. (Reason: the selected sound effect does not exist)",
  "displayNoPoints": true,
  "noPointsMsg": "{user}, {sfx} wasn't played because you don't have enough {currency}. That SFX costs {cost}."
}